<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_height="50dp"
        android:layout_width="fill_parent"
        >
    <TextView 
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="男"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        />
    
    <TextView 
        android:id="@+id/check_tv"
        android:layout_width="22dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:background="@drawable/checked"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        />
    
    </RelativeLayout>
    
    

</LinearLayout>
